[gd_scene load_steps=3 format=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, -24, 24, 16, -24, 16, 0, -24 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 24, 16, -24, 16, 0, -24 )

[node name="Malamiko" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 2
collision/margin = 0.08

[node name="Aspekto" type="Polygon2D" parent="."]

polygon = Vector2Array( 0, -24, 24, 16, -24, 16 )
uv = Vector2Array(  )
color = Color( 0.482353, 0.121569, 0.635294, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Areo" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Areo"]

build_mode = 0
polygon = Vector2Array( 0, -24, -24, 16, 24, 16 )
shape_range = Vector2( 0, 0 )
trigger = false


